{
	"id": "sekawan-restaurant",
	"start_url": "./index.html",
	"name": "Sekawan Restaurant",
	"short_name": "Sekawan",
	"description": "The Authentic Fine Dining Experienece",
	"display": "standalone",
	"background_color": "#303030",
	"theme_color": "#B06A25",
	"icons": [
		{
			"src": "/icons/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
